{
  "block.sdv.cheese_press": "Cheese Press",
  "block.sdv.crystalarium": "Crystalarium",
  "block.sdv.keg": "Keg",
  "block.sdv.mayonnaise_machine": "Mayonnaise Machine",
  "block.sdv.oil_maker": "Oil Maker",
  "block.sdv.preserves_jar": "Preserves Jar",
  "block.sdv.seed_maker": "Seed Maker",
  "entity.sdv.ghost": "Ghost",
  "entity.sdv.lava_bat": "Lava Bat",
  "entity.sdv.seed_trader": "Seed Trader",
  "item.sdv.": "",
  "item.sdv.acacia_chair": "Acacia Chair",
  "item.sdv.aerinite": "Aerinite",
  "item.sdv.alamite": "Alamaite",
  "item.sdv.albacore": "Albacore",
  "item.sdv.algae_soup": "Algae Soup",
  "item.sdv.algae_soup.lore": "It's a little slimy.",
  "item.sdv.amaranth": "Amaranth",
  "item.sdv.amaranth.lore.1": "A purple grain cultivated",
  "item.sdv.amaranth.lore.2": "by an ancient civilization.",
  "item.sdv.amaranth_seeds": "Amaranth Seeds",
  "item.sdv.amethyst_axe": "Amethyst Axe",
  "item.sdv.amethyst_boots": "Amethyst Boots",
  "item.sdv.amethyst_chestplate": "Amethyst Chestplate",
  "item.sdv.amethyst_dagger": "Amethyst Dagger",
  "item.sdv.amethyst_hammer": "Amethyst Hammer",
  "item.sdv.amethyst_helmet": "Amethyst Helmet",
  "item.sdv.amethyst_hoe": "Amethyst Hoe",
  "item.sdv.amethyst_leggings": "Amethyst Leggings",
  "item.sdv.amethyst_pickaxe": "Amethyst Pickaxe",
  "item.sdv.amethyst_shovel": "Amethyst Shovel",
  "item.sdv.amethyst_sword": "Amethyst Sword",
  "item.sdv.anchovy": "Anchovy",
  "item.sdv.ancient_drum": "Ancient Drum",
  "item.sdv.ancient_fruit": "Ancient Fruit",
  "item.sdv.ancient_fruit.lore": "It's been dormant for eons.",
  "item.sdv.ancient_seeds": "Ancient Seeds",
  "item.sdv.angler": "Angler",
  "item.sdv.angler.lore.1": "Uses a bioluminescent",
  "item.sdv.angler.lore.2": "dangler to attract prey.",
  "item.sdv.apricot": "Apricot",
  "item.sdv.aquamarine": "Aquamarine",
  "item.sdv.aquamarine_axe": "Aquamarine Axe",
  "item.sdv.aquamarine_block": "Aquamarine Block",
  "item.sdv.aquamarine_boots": "Aquamarine Boots",
  "item.sdv.aquamarine_chestplate": "Aquamarine Chestplate",
  "item.sdv.aquamarine_dagger": "Aquamarine Dagger",
  "item.sdv.aquamarine_hammer": "Aquamarine Hammer",
  "item.sdv.aquamarine_helmet": "Aquamarine Helmet",
  "item.sdv.aquamarine_hoe": "Aquamarine Hoe",
  "item.sdv.aquamarine_leggings": "Aquamarine Leggings",
  "item.sdv.aquamarine_ore_block": "Aquamarine Ore",
  "item.sdv.aquamarine_pickaxe": "Aquamarine Pickaxe",
  "item.sdv.aquamarine_shovel": "Aquamarine Shovel",
  "item.sdv.aquamarine_sword": "Aquamarine Sword",
  "item.sdv.armour_optifine": "Use with Optifine to have the texture.",
  "item.sdv.artichoke": "Artichoke",
  "item.sdv.artichoke.lore.1": "The bud of a thistle plant. The spiny",
  "item.sdv.artichoke.lore.2": "outer leaves conceal a fleshy, filling interior.",
  "item.sdv.artichoke_dip": "Artichoke Dip",
  "item.sdv.artichoke_dip.lore": "It's cool and refreshing.",
  "item.sdv.artichoke_seeds": "Artichoke Seeds",
  "item.sdv.autumns_bounty": "Autumn's Bounty",
  "item.sdv.autumns_bounty.lore": "A taste of the season.",
  "item.sdv.backpack": "Backpack",
  "item.sdv.backpack.black": "Black Backpack",
  "item.sdv.backpack.blue": "Blue Backpack",
  "item.sdv.backpack.brown": "Brown Backpack",
  "item.sdv.backpack.cyan": "Cyan Backpack",
  "item.sdv.backpack.gray": "Gray Backpack",
  "item.sdv.backpack.green": "Green Backpack",
  "item.sdv.backpack.light_blue": "Light Blue Backpack",
  "item.sdv.backpack.light_gray": "Light Gray Backpack",
  "item.sdv.backpack.lime": "Lime Backpack",
  "item.sdv.backpack.magenta": "Magenta Backpack",
  "item.sdv.backpack.orange": "Orange Backpack",
  "item.sdv.backpack.pink": "Pink Backpack",
  "item.sdv.backpack.prismatic": "Prismatic Backpack",
  "item.sdv.backpack.purple": "Purple Backpack",
  "item.sdv.backpack.red": "Red Backpack",
  "item.sdv.backpack.white": "White Backpack",
  "item.sdv.backpack.yellow": "Yellow Backpack",
  "item.sdv.baked_fish": "Baked Fish",
  "item.sdv.baked_fish.lore": "Baked fish on a bed of herbs.",
  "item.sdv.banana": "Banana",
  "item.sdv.banana_pudding": "Banana Pudding",
  "item.sdv.banana_pudding.lore.1": "A creamy dessert with a",
  "item.sdv.banana_pudding.lore.2": "wonderful tropical flavour.",
  "item.sdv.baryte": "Baryte",
  "item.sdv.basalt": "Basalt",
  "item.sdv.base_diner_chair": "Diner Chair (Base)",
  "item.sdv.base_diner_chair.lore.1": "Combine with a red or light blue",
  "item.sdv.base_diner_chair_lore.2": "carpet in a Workbench",
  "item.sdv.base_diner_chair_lore.3": "to obtain a usable chair.",
  "item.sdv.bat_soup": "Bat Soup",
  "item.sdv.bat_wing": "Bat Wing",
  "item.sdv.bean_hotpot": "Bean Hotpot",
  "item.sdv.bean_hotpot.lore": "It sure is healthy.",
  "item.sdv.bean_starter": "Bean Starter",
  "item.sdv.beer": "Beer",
  "item.sdv.birch_chair": "Birch Chair",
  "item.sdv.bixite": "Bixite",
  "item.sdv.blobfish": "Blobfish",
  "item.sdv.blue_diner_chair": "Blue Diner Chair",
  "item.sdv.blue_discus": "Blue Discus",
  "item.sdv.blue_jazz": "Blue Jazz",
  "item.sdv.blue_jazz.lore.1": "The flower grows in a sphere to",
  "item.sdv.blue_jazz.lore.2": "invite as many butterflies as possible.",
  "item.sdv.blueberry": "Blueberry",
  "item.sdv.blueberry.lore.1": "A popular berry reported to have",
  "item.sdv.blueberry.lore.2": "many health benefits. The blue",
  "item.sdv.blueberry.lore.3": "skin has the highest nutrient",
  "item.sdv.blueberry.lore.4": "concentration.",
  "item.sdv.blueberry_seeds": "Blueberry Seeds",
  "item.sdv.blueberry_tart": "Blueberry Tart",
  "item.sdv.blueberry_tart.lore": "It's subtle and refreshing.",
  "item.sdv.blue_stool": "Blue Stool",
  "item.sdv.bok_choy": "Bok Choy",
  "item.sdv.bok_choy.lore.1": "The leafy greens and fibrous",
  "item.sdv.bok_choy.lore.2": "stalks are healthy and delicious.",
  "item.sdv.bok_choy_seeds": "Bok Choy Seeds",
  "item.sdv.bomb": "Bomb",
  "item.sdv.bomb.deathMessage": "a bomb",
  "item.sdv.bomb.lore.1": "Generates an explosion when",
  "item.sdv.bomb.lore.2": "thrown. Watch out!",
  "item.sdv.bone_sword": "Bone Sword",
  "item.sdv.bone_sword.lore": "A very light piece of sharpened bone.",
  "item.sdv.breakfast_chair": "Breakfast Chair",
  "item.sdv.bream": "Bream",
  "item.sdv.broken_trident": "Broken Trident",
  "item.sdv.broken_trident.lore": "It came from the sea, but it's still sharp.",
  "item.sdv.bruschetta": "Bruschetta",
  "item.sdv.bruschetta.lore.1": "Roasted tomatoes on a",
  "item.sdv.bruschetta.lore.2": "crisp white bread.",
  "item.sdv.bug_meat": "Bug Meat",
  "item.sdv.bug_meat.lore": "It's a juicy wad of bug flesh.",
  "item.sdv.bullhead": "Bullhead",
  "item.sdv.burglars_shank": "Burglar's Shank",
  "item.sdv.burglars_shank.lore.1": "A weapon of choice for",
  "item.sdv.burglars_shank.lore.2": "the swift and silent.",
  "item.sdv.cactus_fruit": "Cactus Fruit",
  "item.sdv.cactus_fruit.lore": "The sweet fruit of the prickly pear cactus.",
  "item.sdv.cactus_seeds": "Cactus Seeds",
  "item.sdv.calcite": "Calcite",
  "item.sdv.carp": "Carp",
  "item.sdv.carp_surprise": "Carp Surprise",
  "item.sdv.carp_surprise.lore": "It's bland and oily.",
  "item.sdv.carving_knife": "Carving Knife",
  "item.sdv.carving_knife.lore": "A small, light blade.",
  "item.sdv.catfish": "Catfish",
  "item.sdv.cauliflower": "Cauliflower",
  "item.sdv.cauliflower.lore.1": "Despite its pale color, the",
  "item.sdv.cauliflower.lore.2": "florets are packed with nutrients.",
  "item.sdv.cauliflower_seeds": "Cauliflower Seeds",
  "item.sdv.celestine": "Celestine",
  "item.sdv.cheese": "Cheese",
  "item.sdv.cheese_cauliflower": "Cheese Cauliflower",
  "item.sdv.cheese_cauliflower.lore": "It smells great!",
  "item.sdv.cherry": "Cherry",
  "item.sdv.cherry_bomb": "Cherry Bomb",
  "item.sdv.cherry_bomb.deathMessage": "a cherry bomb",
  "item.sdv.cherry_bomb.lore.1": "Generates a small explosion",
  "item.sdv.cherry_bomb.lore.2": "when thrown. Stand back!",
  "item.sdv.chocolate_cake": "Chocolate Cake",
  "item.sdv.chocolate_cake.lore": "Rich and moist with a thick fudge icing.",
  "item.sdv.chub": "Chub",
  "item.sdv.cinder_shard": "Cinder Shard",
  "item.sdv.cinder_shard.lore.1": "You can feel a warm glow",
  "item.sdv.cinder_shard.lore.2": "from within this stone.",
  "item.sdv.claymore": "Claymore",
  "item.sdv.claymore.lore": "It's really heavy.",
  "item.sdv.coffee_bean": "Coffee Bean",
  "item.sdv.coffee": "Coffee",
  "item.sdv.coleslaw": "Coleslaw",
  "item.sdv.coleslaw.lore": "It's light, fresh and very healthy.",
  "item.sdv.complete_breakfast": "Complete Breakfast",
  "item.sdv.complete_breakfast.lore.1": "You'll feel ready",
  "item.sdv.complete_breakfast.lore.2": "to take on the world!",
  "item.sdv.copper_axe": "Copper Axe",
  "item.sdv.copper_boots": "Copper Boots",
  "item.sdv.copper_chestplate": "Copper Chestplate",
  "item.sdv.copper_dagger": "Copper Dagger",
  "item.sdv.copper_hammer": "Copper Hammer",
  "item.sdv.copper_helmet": "Copper Helmet",
  "item.sdv.copper_hoe": "Copper Hoe",
  "item.sdv.copper_leggings": "Copper Leggings",
  "item.sdv.copper_pickaxe": "Copper Pickaxe",
  "item.sdv.copper_shovel": "Copper Shovel",
  "item.sdv.copper_sword": "Copper Sword",
  "item.sdv.corn": "Corn",
  "item.sdv.corn.lore.1": "One of the most popular",
  "item.sdv.corn.lore.2": "grains. The sweet, fresh",
  "item.sdv.corn.lore.3": "cobs are a summer favorite.",
  "item.sdv.corn_seeds": "Corn Seeds",
  "item.sdv.country_chair": "Country Chair",
  "item.sdv.cranberries": "Cranberries",
  "item.sdv.cranberries.lore.1": "These tart red berries are",
  "item.sdv.cranberries.lore.2": "a traditional winter food.",
  "item.sdv.cranberry_candy": "Cranberry Candy",
  "item.sdv.cranberry_candy.lore.1": "It's sweet enough",
  "item.sdv.cranberry_candy.lore.2": "to mask the bitter fruit.",
  "item.sdv.cranberry_sauce": "Cranberry Sauce",
  "item.sdv.cranberry_sauce.lore": "A festive treat.",
  "item.sdv.cranberry_seeds": "Cranberry Seeds",
  "item.sdv.crimson_chair": "Crimson Chair",
  "item.sdv.crimsonfish": "Crimsonfish",
  "item.sdv.crimsonfish.lore.1": "Lives deep in the ocean but likes to",
  "item.sdv.crimsonfish.lore.2": "lay its eggs in the warm summer water.",
  "item.sdv.crispy_bass": "Crispy Bass",
  "item.sdv.crispy_bass.lore": "Wow, the breading is perfect.",
  "item.sdv.crystal_chair": "Crystal Chair",
  "item.sdv.crystal_dagger": "Crystal Dagger",
  "item.sdv.crystal_dagger.lore": "The blade is purified quartz.",
  "item.sdv.cute_chair": "Cute Chair",
  "item.sdv.cutlass": "Cutlass",
  "item.sdv.cutlass.lore": "A finely crafted blade.",
  "item.sdv.dark_oak_chair": "Dark Oak Chair",
  "item.sdv.dark_sword": "Dark Sword",
  "item.sdv.dark_sword.lore": "It's glowing with vampire energy.",
  "item.sdv.dark_throne": "Dark Throne",
  "item.sdv.diamond_dagger": "Diamond Dagger",
  "item.sdv.diamond_hammer": "Diamond Hammer",
  "item.sdv.dining_chair_red": "Dining Chair (Red)",
  "item.sdv.dining_chair_yellow": "Dining Chair (Yellow)",
  "item.sdv.dish_o_the_sea": "Dish o' The Sea",
  "item.sdv.dish_o_the_sea.lore.1": "This'll keep you warm",
  "item.sdv.dish_o_the_sea.lore.2": "in the cold sea air.",
  "item.sdv.dolomite": "Dolomite",
  "item.sdv.dorado": "Dorado",
  "item.sdv.dragon_tooth": "Dragon Tooth",
  "item.sdv.dragontooth_club": "Dragontooth Club",
  "item.sdv.dragontooth_club.lore": "This club was forged from a magical tooth.",
  "item.sdv.dragontooth_cutlass": "Dragontooth Cutlass",
  "item.sdv.dragontooth_cutlass.lore": "The blade was forged from a magical tooth.",
  "item.sdv.dragontooth_shiv": "Dragontooth Shiv",
  "item.sdv.dragontooth_shiv.lore": "The blade was forged from a magical tooth.",
  "item.sdv.dwarf_dagger": "Dwarf Dagger",
  "item.sdv.dwarf_dagger.lore": "It's ancient, but the blade never dulls.",
  "item.sdv.dwarf_gadget": "Dwarf Gadget",
  "item.sdv.dwarf_hammer": "Dwarf Hammer",
  "item.sdv.dwarf_hammer.lore": "It emits a very faint whirring sound.",
  "item.sdv.dwarf_sword": "Dwarf Sword",
  "item.sdv.dwarf_sword.lore": "It's ancient, but the blade never dulls.",
  "item.sdv.dwarvish_helm": "Dwarvish Helm",
  "item.sdv.earth_crystal": "Earth Crystal",
  "item.sdv.eel": "Eel",
  "item.sdv.eggplant": "Eggplant",
  "item.sdv.eggplant.lore.1": "A rich and wholesome relative of",
  "item.sdv.eggplant.lore.2": "the tomato. Delicious fried or stewed.",
  "item.sdv.eggplant_parmesan": "Eggplant Parmesan",
  "item.sdv.eggplant_parmesan.lore": "Tangy, cheesy, and wonderful",
  "item.sdv.eggplant_seeds": "Eggplant Seeds",
  "item.sdv.elf_blade": "Elf Blade",
  "item.sdv.elf_blade.lore.1": "Only the nimble hands of",
  "item.sdv.elf_blade.lore.2": "an elf could craft this.",
  "item.sdv.emerald_axe": "Emerald Axe",
  "item.sdv.emerald_boots": "Emerald Boots",
  "item.sdv.emerald_chestplate": "Emerald Chestplate",
  "item.sdv.emerald_dagger": "Emerald Dagger",
  "item.sdv.emerald_hammer": "Emerald Hammer",
  "item.sdv.emerald_helmet": "Emerald Helmet",
  "item.sdv.emerald_hoe": "Emerald Hoe",
  "item.sdv.emerald_leggings": "Emerald Leggings",
  "item.sdv.emerald_pickaxe": "Emerald Pickaxe",
  "item.sdv.emerald_shovel": "Emerald Shovel",
  "item.sdv.emerald_sword": "Emerald Sword",
  "item.sdv.esperite": "Esperite",
  "item.sdv.fairy_rose": "Fairy Rose",
  "item.sdv.fairy_rose.lore.1": "An old folk legend",
  "item.sdv.fairy_rose.lore.2": "suggests that the sweet smell",
  "item.sdv.fairy_rose.lore.3": "of this flower attracts fairies.",
  "item.sdv.fairy_seeds": "Fairy Seeds",
  "item.sdv.fairy_stone": "Fairy Stone",
  "item.sdv.farmers_lunch": "Farmer's Lunch",
  "item.sdv.farmers_lunch.lore": "This'll keep you going.",
  "item.sdv.femur": "Femur",
  "item.sdv.femur.lore.1": "An old, heavy bone",
  "item.sdv.femur.lore.2": "caked in centuries of grime.",
  "item.sdv.fiber": "Fiber",
  "item.sdv.fire_opal": "Fire Opal",
  "item.sdv.fire_quartz": "Fire Quartz",
  "item.sdv.fish_taco": "Fish Taco",
  "item.sdv.fish_taco.lore": "It smells delicious.",
  "item.sdv.flounder": "Flounder",
  "item.sdv.fluorapatite": "Fluorapatite",
  "item.sdv.forest_sword": "Forest Sword",
  "item.sdv.forest_sword.lore": "Made powerful with forest magic.",
  "item.sdv.fried_calamari": "Fried Calamari",
  "item.sdv.fried_calamari.lore": "It's so chewy.",
  "item.sdv.fried_eel": "Fried Eel",
  "item.sdv.fried_eel.lore": "Greasy but flavorful.",
  "item.sdv.fried_egg": "Fried Egg",
  "item.sdv.fried_egg.lore": "Sunny-side up.",
  "item.sdv.frozen_geode": "Frozen Geode",
  "item.sdv.frozen_geode.lore.1": "A blacksmith can",
  "item.sdv.frozen_geode.lore.2": "break this for you.",
  "item.sdv.frozen_tear": "Frozen Tear",
  "item.sdv.fruit_salad": "Fruit Salad",
  "item.sdv.fruit_salad.lore.1": "A delicious combination",
  "item.sdv.fruit_salad.lore.2": "of summer fruits.",
  "item.sdv.galaxy_dagger": "Galaxy Dagger",
  "item.sdv.galaxy_dagger.lore.1": "It's unlike anything",
  "item.sdv.galaxy_dagger.lore.2": "you've ever seen.",
  "item.sdv.galaxy_hammer": "Galaxy Hammer",
  "item.sdv.galaxy_hammer.lore.1": "It's made from an ultra-light",
  "item.sdv.galaxy_hammer.lore.2": "material you've never seen before.",
  "item.sdv.galaxy_soul": "Galaxy Soul",
  "item.sdv.galaxy_sword": "Galaxy Sword",
  "item.sdv.galaxy_sword.lore.1": "It's unlike anything",
  "item.sdv.galaxy_sword.lore.2": "you've ever seen.",
  "item.sdv.garlic": "Garlic",
  "item.sdv.garlic.lore.1": "Adds a wonderful zestiness to dishes.",
  "item.sdv.garlic.lore.2": "High quality garlic can be pretty spicy.",
  "item.sdv.garlic_seeds": "Garlic Seeds",
  "item.sdv.geminite": "Geminite",
  "item.sdv.geode": "Geode",
  "item.sdv.geode.lore.1": "A blacksmith can",
  "item.sdv.geode.lore.2": "break this for you.",
  "item.sdv.ghost_crystal": "Ghost Crystal",
  "item.sdv.ghostfish": "Ghostfish",
  "item.sdv.glacierfish": "Glacierfish",
  "item.sdv.glacierfish.lore.1": "Builds a nest on the",
  "item.sdv.glacierfish.lore.2": "underside of glaciers.",
  "item.sdv.glacierfish_jr": "Glacierfish Jr.",
  "item.sdv.glacierfish_jr.lore.1": "The original Glacierfish",
  "item.sdv.glacierfish_jr.lore.2": "had a son...",
  "item.sdv.glazed_yams": "Glazed Yams",
  "item.sdv.glazed_yams.lore.1": "Sweet and satisfying...",
  "item.sdv.glazed_yams.lore.2": "The sugar gives it",
  "item.sdv.glazed_yams.lore.3": "a hint of caramel.",
  "item.sdv.glowstone_ring": "Glowstone Ring",
  "item.sdv.glowstone_ring.lore.1": "Emits a constant light, and also",
  "item.sdv.glowstone_ring.lore.2": "increases your radius for collecting items.",
  "item.sdv.goat_cheese": "Goat Cheese",
  "item.sdv.goat_milk": "Goat Milk",
  "item.sdv.golden_dagger": "Golden Dagger",
  "item.sdv.golden_hammer": "Golden Hamer",
  "item.sdv.granite": "Granite",
  "item.sdv.grape": "Grape",
  "item.sdv.grape.lore": "A sweet cluster of fruit.",
  "item.sdv.grape_starter": "Grape Starter",
  "item.sdv.green_algae": "Green Algae",
  "item.sdv.green_bean": "Green Bean",
  "item.sdv.green_bean.lore.1": "A juicy little bean",
  "item.sdv.green_bean.lore.2": "with a cool, crisp snap.",
  "item.sdv.green_office_stool": "Green Office Stool",
  "item.sdv.green_plush_seat": "Green Plush Seat",
  "item.sdv.green_stool": "Green Stool",
  "item.sdv.green_tea": "Green Tea",
  "item.sdv.groovy_chair": "Groovy Chair",
  "item.sdv.halibut": "Halibut",
  "item.sdv.hashbrowns": "Hashbrowns",
  "item.sdv.hashbrowns.lore": "Crispy and golden-brown!",
  "item.sdv.helvite": "Helvite",
  "item.sdv.hematite": "Hematite",
  "item.sdv.herring": "Herring",
  "item.sdv.holy_blade": "Holy Blade",
  "item.sdv.holy_blade.lore": "It feels hopeful to wield.",
  "item.sdv.hops": "Hops",
  "item.sdv.hops.lore.1": "A bitter, tangy",
  "item.sdv.hops.lore.2": "flower used to flavor beer.",
  "item.sdv.hops_starter": "Hops Starter",
  "item.sdv.hot_pepper": "Hot Pepper",
  "item.sdv.hot_pepper.lore": "Fiery hot with a hint of sweetness.",
  "item.sdv.ice_cream": "Ice Cream",
  "item.sdv.ice_cream.lore.1": "It's hard to find someone",
  "item.sdv.ice_cream.lore.2": "who doesn't like this.",
  "item.sdv.ice_pip": "Ice Pip",
  "item.sdv.infinity_blade": "Infinity Blade",
  "item.sdv.infinity_blade.lore": "The true form of the Galaxy Sword.",
  "item.sdv.infinity_dagger": "Infinity Dagger",
  "item.sdv.infinity_dagger.lore": "The true form of the Galaxy Dagger.",
  "item.sdv.infinity_gavel": "Infinity Gavel",
  "item.sdv.infinity_gavel.lore": "The true form of the Galaxy Hammer",
  "item.sdv.insect_head": "Insect Head",
  "item.sdv.insect_head.lore": "Not very pleasant to wield.",
  "item.sdv.iridium_needle": "Iridium Needle",
  "item.sdv.iridium_needle.lore.1": "The point is unbelievably",
  "item.sdv.iridium_needle.lore.2": "sharp, even down to the atomic level.",
  "item.sdv.iron_dagger": "Iron Dagger",
  "item.sdv.iron_dirk": "Iron Dirk",
  "item.sdv.iron_dirk.lore": "A common dagger.",
  "item.sdv.iron_edge": "Iron Edge",
  "item.sdv.iron_edge.lore": "A heavy broadsword.",
  "item.sdv.iron_hammer": "Iron Hammer",
  "item.sdv.iron_hilt": "Iron Hilt",
  "item.sdv.iron_ring": "Iron Ring",
  "item.sdv.iron_ring.lore": "An empty ring.",
  "item.sdv.jade": "Jade",
  "item.sdv.jade_axe": "Jade Axe",
  "item.sdv.jade_block": "Jade Block",
  "item.sdv.jade_boots": "Jade Boots",
  "item.sdv.jade_chestplate": "Jade Chestplate",
  "item.sdv.jade_dagger": "Jade Dagger",
  "item.sdv.jade_hammer": "Jade Hammer",
  "item.sdv.jade_helmet": "Jade Helmet",
  "item.sdv.jade_hoe": "Jade Hoe",
  "item.sdv.jade_leggings": "Jade Leggings",
  "item.sdv.jade_ore_block": "Jade Ore",
  "item.sdv.jade_pickaxe": "Jade Pickaxe",
  "item.sdv.jade_shovel": "Jade Shovel",
  "item.sdv.jade_sword": "Jade Sword",
  "item.sdv.jagoite": "Jagoite",
  "item.sdv.jamborite": "Jamborite",
  "item.sdv.jasper": "Jasper",
  "item.sdv.jazz_seeds": "Jazz Seeds",
  "item.sdv.jelly.ancient_fruit": "Ancient Fruit Jelly",
  "item.sdv.jelly.apple": "Apple Jelly",
  "item.sdv.jelly.apricot": "Apricot Jelly",
  "item.sdv.jelly.banana": "Banana Jelly",
  "item.sdv.jelly.blueberry": "Blueberry Jelly",
  "item.sdv.jelly.cactus_fruit": "Cactus Fruit Jelly",
  "item.sdv.jelly.cherry": "Cherry Jelly",
  "item.sdv.jelly.cranberry": "Cranberry Jelly",
  "item.sdv.jelly.glowberry": "Glowberry Jelly",
  "item.sdv.jelly.grape": "Grape Jelly",
  "item.sdv.jelly.mango": "Mango Jelly",
  "item.sdv.jelly.melon": "Melon Jelly",
  "item.sdv.jelly.orange": "Orange Jelly",
  "item.sdv.jelly.peach": "Peach Jelly",
  "item.sdv.jelly.pepper": "Pepper Jelly",
  "item.sdv.jelly.pineapple": "Pineapple Jelly",
  "item.sdv.jelly.pomegranate": "Pomegranate Jelly",
  "item.sdv.jelly.rhubarb": "Rhubarb Jelly",
  "item.sdv.jelly.sweet_berry": "Sweet Berry Jelly",
  "item.sdv.jelly.starfruit": "Starfruit Jelly",
  "item.sdv.jelly.strawberry": "Strawberry Jelly",
  "item.sdv.juice.amaranth": "Amaranth Juice",
  "item.sdv.juice.artichoke": "Artichoke Juice",
  "item.sdv.juice.beetroot": "Beetroot Juice",
  "item.sdv.juice.bok_choy": "Bok Choy Juice",
  "item.sdv.juice.carrot": "Carrot Juice",
  "item.sdv.juice.cauliflower": "Cauliflower Juice",
  "item.sdv.juice.corn": "Corn Juice",
  "item.sdv.juice.eggplant": "Eggplant Juice",
  "item.sdv.juice.garlic": "Garlic Juice",
  "item.sdv.juice.green_bean": "Green Bean Juice",
  "item.sdv.juice.kale": "Kale Juice",
  "item.sdv.juice.parsnip": "Parsnip Juice",
  "item.sdv.juice.potato": "Potato Juice",
  "item.sdv.juice.pumpkin": "Pumpkin Juice",
  "item.sdv.juice.radish": "Radish Juice",
  "item.sdv.juice.red_cabbage": "Red Cabbage Juice",
  "item.sdv.juice.rice": "Rice Juice",
  "item.sdv.juice.tomato": "Tomato Juice",
  "item.sdv.juice.yam": "Yam Juice",
  "item.sdv.jungle_chair": "Jungle Chair",
  "item.sdv.kale": "Kale",
  "item.sdv.kale.lore.1": "The waxy leaves are",
  "item.sdv.kale.lore.2": "great in soups and stir frys.",
  "item.sdv.kale_seeds": "Kale Seeds",
  "item.sdv.king_chair": "King Chair",
  "item.sdv.kudgel": "Kudgel",
  "item.sdv.kudgel.lore": "A brute's companion.",
  "item.sdv.kyanite": "Kyanite",
  "item.sdv.largemouth_bass": "Largemouth Bass",
  "item.sdv.lava_katana": "Lava Katana",
  "item.sdv.lava_katana.lore.1": "A powerful blade forged in",
  "item.sdv.lava_katana.lore.2": "a pool of churning lava.",
  "item.sdv.lead_rod": "Lead Rod",
  "item.sdv.lead_rod.lore": "It's incredibly heavy.",
  "item.sdv.legend": "Legend",
  "item.sdv.legend.lore.1": "The king of all fish! They said",
  "item.sdv.legend.lore.2": "he'd never be caught.",
  "item.sdv.legend_ii": "Legend II",
  "item.sdv.legend_ii.lore.1": "The successor to",
  "item.sdv.legend_ii.lore.2": "the original Legend.",
  "item.sdv.lemon_stone": "Lemon Stone",
  "item.sdv.limestone": "Limestone",
  "item.sdv.lingcod": "Lingcod",
  "item.sdv.lionfish": "Lionfish",
  "item.sdv.lucky_lunch": "Lucky Lunch",
  "item.sdv.lucky_lunch.lore": "A special little meal.",
  "item.sdv.lunarite": "Lunarite",
  "item.sdv.magma_geode": "Magma Geode",
  "item.sdv.magma_geode.lore.1": "A blacksmith can break",
  "item.sdv.magma_geode.lore.2": "this open for you.",
  "item.sdv.magnet_ring": "Magnet Ring",
  "item.sdv.magnet_ring.lore.1": "Slightly increases your radius",
  "item.sdv.magnet_ring.lore.2": "for collecting items.",
  "item.sdv.malachite": "Malachite",
  "item.sdv.mango": "Mango",
  "item.sdv.marble": "Marble",
  "item.sdv.mayonnaise": "Mayonnaise",
  "item.sdv.mead": "Mead",
  "item.sdv.mega_bomb": "Mega Bomb",
  "item.sdv.mega_bomb.deathMessage": "a mega bomb",
  "item.sdv.mega_bomb.lore.1": "Generates a powerful explosion",
  "item.sdv.mega_bomb.lore.2": "when thrown. Use with",
  "item.sdv.mega_bomb.lore.3": "extreme caution.",
  "item.sdv.melon": "Melon",
  "item.sdv.melon.lore": "A cool, sweet summer treat.",
  "item.sdv.melon_seeds": "Melon Seeds",
  "item.sdv.metal_chair": "Metal Chair",
  "item.sdv.midnight_carp": "Midnight Carp",
  "item.sdv.midnight_squid": "Midnight Squid",
  "item.sdv.ms_angler": "Ms. Angler",
  "item.sdv.ms_angler.lore.1": "Uses a bioluminescent",
  "item.sdv.ms_angler.lore.2": "dangler to attract prey.",
  "item.sdv.mudstone": "Mudstone",
  "item.sdv.mutant_carp": "Mutant Carp",
  "item.sdv.mutant_carp.lore.1": "The strange waters of the sewer",
  "item.sdv.mutant_carp.lore.2": "turned this carp into a monstrosity.",
  "item.sdv.nekoite": "Nekoite",
  "item.sdv.neptunes_glaive": "Neptune's Glaive",
  "item.sdv.neptunes_glaive.lore": "An heirloom from beyond the Gem Sea.",
  "item.sdv.neptunite": "Neptunite",
  "item.sdv.netherite_dagger": "Netherite Dagger",
  "item.sdv.netherite_hammer": "Netherite Hammer",
  "item.sdv.oak_chair": "Oak Chair",
  "item.sdv.obsidian": "Obsidian",
  "item.sdv.obsidian_edge": "Obsidian Edge",
  "item.sdv.obsidian_edge.lore": "It's incredibly sharp.",
  "item.sdv.ocean_stone": "Ocean Stone",
  "item.sdv.octopus": "Octopus",
  "item.sdv.oil": "Oil",
  "item.sdv.omelet": "Omelet",
  "item.sdv.omelet.lore": "It's super fluffy.",
  "item.sdv.omni_geode": "Omni Geode",
  "item.sdv.omni_geode.lore.1": "A blacksmith can break",
  "item.sdv.omni_geode.lore.2": "this open for you.",
  "item.sdv.omni_geode.lore.3": "These geodes contain a",
  "item.sdv.omni_geode.lore.4": "wide variety of minerals.",
  "item.sdv.opal": "Opal",
  "item.sdv.orange": "Orange",
  "item.sdv.orange_office_stool": "Orange Office Stool",
  "item.sdv.orpiment": "Orpiment",
  "item.sdv.ossified_blade": "Ossified Blade",
  "item.sdv.ossified_blade.lore": "A large, sharp blade formed from bone.",
  "item.sdv.pale_ale": "Pale Ale",
  "item.sdv.pale_broth": "Pale Broth",
  "item.sdv.pale_broth.lore.1": "A delicate broth",
  "item.sdv.pale_broth.lore.2": "with a hint of sulfur.",
  "item.sdv.pancakes": "Pancakes",
  "item.sdv.pancakes.lore.1": "A double stack of",
  "item.sdv.pancakes.lore.2": "fluffy, soft pancakes.",
  "item.sdv.parsnip": "Parsnip",
  "item.sdv.parsnip.lore.1": "A spring tuber closely",
  "item.sdv.parsnip.lore.2": "related to the carrot.",
  "item.sdv.parsnip_seeds": "Parsnip Seeds",
  "item.sdv.parsnip_soup": "Parsnip Soup",
  "item.sdv.parsnip_soup.lore": "It's fresh and hearty.",
  "item.sdv.peach": "Peach",
  "item.sdv.pepper_poppers": "Pepper Poppers",
  "item.sdv.pepper_poppers.lore.1": "Spicy breaded peppers",
  "item.sdv.pepper_poppers.lore.2": "filled with cheese.",
  "item.sdv.pepper_seeds": "Pepper Seeds",
  "item.sdv.perch": "Perch",
  "item.sdv.petrified_slime": "Petrified Slime",
  "item.sdv.pickles.amaranth": "Pickled Amaranth",
  "item.sdv.pickles.artichoke": "Pickled Artichoke",
  "item.sdv.pickles.beetroot": "Pickled Beetroot",
  "item.sdv.pickles.bok_choy": "Pickled Bok Choy",
  "item.sdv.pickles.carrot": "Pickled Carrot",
  "item.sdv.pickles.cauliflower": "Pickled Cauliflower",
  "item.sdv.pickles.corn": "Pickled Corn",
  "item.sdv.pickles.eggplant": "Pickled Eggplant",
  "item.sdv.pickles.garlic": "Pickled Garlic",
  "item.sdv.pickles.green_beans": "Pickled Green Beans",
  "item.sdv.pickles.hops": "Pickled Hops",
  "item.sdv.pickles.kale": "Pickled Kale",
  "item.sdv.pickles.parsnip": "Pickled Parsnip",
  "item.sdv.pickles.potato": "Pickled Potato",
  "item.sdv.pickles.pumpkin": "Pickled Pumpkin",
  "item.sdv.pickles.radish": "Pickled Radish",
  "item.sdv.pickles.red_cabbage": "Pickled Red Cabbage",
  "item.sdv.pickles.rice": "Pickled Rice",
  "item.sdv.pickles.tea_leaves": "Pickled Tea Leaves",
  "item.sdv.pickles.tomato": "Pickled Tomato",
  "item.sdv.pickles.wheat": "Pickled Wheat",
  "item.sdv.pickles.yam": "Pickled Yam",
  "item.sdv.pike": "Pike",
  "item.sdv.pineapple": "Pineapple",
  "item.sdv.pineapple.lore": "A sweet and tangy tropical treat.",
  "item.sdv.pineapple_seeds": "Pineapple Seeds",
  "item.sdv.pink_office_chair": "Pink Office Chair",
  "item.sdv.pink_plush_seat": "Pink Plush Seat",
  "item.sdv.pirates_sword": "Pirate's Sword",
  "item.sdv.pirates_sword.lore": "It looks like a pirate owned this once.",
  "item.sdv.pizza": "Pizza",
  "item.sdv.pizza.lore.1": "It's popular for",
  "item.sdv.pizza.lore.2": "all the right reasons.",
  "item.sdv.pomegranate": "Pomegranate",
  "item.sdv.poppy": "Poppy",
  "item.sdv.poppy.lore.1": "In addition to its colorful flower,",
  "item.sdv.poppy.lore.2": "poppies have culinary and medicinal uses.",
  "item.sdv.poppy_seeds": "Poppy Seeds",
  "item.sdv.poppyseed_muffin": "Poppyseed Muffin",
  "item.sdv.poppyseed_muffin.lore": "It has a soothing effect.",
  "item.sdv.potion_of_bat_power": "Potion of Bat Power",
  "item.sdv.prismatic_shard.1": "Pr",
  "item.sdv.prismatic_shard.2": "is",
  "item.sdv.prismatic_shard.3": "ma",
  "item.sdv.prismatic_shard.4": "tic",
  "item.sdv.prismatic_shard.5": " Sh",
  "item.sdv.prismatic_shard.6": "ard",
  "item.sdv.prismatic_shard.lore.1": "A very rare and powerful",
  "item.sdv.prismatic_shard.lore.2": "substance with unknown origins.",
  "item.sdv.pumpkin_soup": "Pumpkin Soup",
  "item.sdv.pumpkin_soup.lore": "A seasonal favourite.",
  "item.sdv.purple_office_chair": "Purple Office Chair",
  "item.sdv.pyrite": "Pyrite",
  "item.sdv.radioactive": "Radioactive",
  "item.sdv.radioactive_axe": "Radioactive Axe",
  "item.sdv.radioactive_bar": "Radioactive Bar",
  "item.sdv.radioactive_block": "Radioactive Block",
  "item.sdv.radioactive_boots": "Radioactive Boots",
  "item.sdv.radioactive_carp": "Radioactive Carp",
  "item.sdv.radioactive_carp.lore.1": "The strange waters of the sewer",
  "item.sdv.radioactive_carp.lore.2": "turned this carp into a monstrosity.",
  "item.sdv.radioactive_chestplate": "Radioactive Chestplate",
  "item.sdv.radioactive_dagger": "Radioactive Dagger",
  "item.sdv.radioactive_hammer": "Radioactive Hammer",
  "item.sdv.radioactive_helmet": "Radioactive Helmet",
  "item.sdv.radioactive_hoe": "Radioactive Hoe",
  "item.sdv.radioactive_leggings": "Radioactive Leggings",
  "item.sdv.radioactive_ore": "Radioactive Ore",
  "item.sdv.radioactive_ore_block": "Radioactive Ore",
  "item.sdv.radioactive_pickaxe": "Radioactive Pickaxe",
  "item.sdv.radioactive_shovel": "Radioactive Shovel",
  "item.sdv.radioactive_sword": "Radioactive Sword",
  "item.sdv.radish": "Radish",
  "item.sdv.radish.lore.1": "A crisp and refreshing root vegetable",
  "item.sdv.radish.lore.2": "with hints of pepper when eaten raw.",
  "item.sdv.radish_salad": "Radish Salad",
  "item.sdv.radish_salad.lore": "The radishes are so crisp!",
  "item.sdv.radish_seeds": "Radish Seeds",
  "item.sdv.rain_totem": "Rain Totem",
  "item.sdv.rain_totem.lore.1": "Right-click to change",
  "item.sdv.rain_totem.lore.2": "the weather to raining.",
  "item.sdv.rainbow_trout": "Rainbow Trout",
  "item.sdv.rapier": "Rapier",
  "item.sdv.rapier.lore": "An elegant blade.",
  "item.sdv.rare_seed": "Rare Seed",
  "item.sdv.red_cabbage": "Red Cabbage",
  "item.sdv.red_cabbage.lore": "Often used in salads and coleslaws.",
  "item.sdv.red_cabbage_seeds": "Red Cabbage Seeds",
  "item.sdv.red_diner_chair": "Red Diner Chair",
  "item.sdv.red_mullet": "Red Mullet",
  "item.sdv.red_plate": "Red Plate",
  "item.sdv.red_plate.lore": "Full of antioxidants",
  "item.sdv.red_snapper": "Red Snapper",
  "item.sdv.return_scepter": "Return Scepter",
  "item.sdv.return_scepter.lore.1": "The golden handle quivers",
  "item.sdv.return_scepter.lore.2": "with raw potential. Hold",
  "item.sdv.return_scepter.lore.3": "this scepter to the sky",
  "item.sdv.return_scepter.lore.4": "and return home at will.",
  "item.sdv.rhubarb": "Rhubarb",
  "item.sdv.rhubarb.lore.1": "The stalks are extremely",
  "item.sdv.rhubarb.lore.2": "tart, but make a great",
  "item.sdv.rhubarb.lore.3": "dessert when sweetened.",
  "item.sdv.rhubarb_seeds": "Rhubarb Seeds",
  "item.sdv.rhubarb_pie": "Rhubarb Pie",
  "item.sdv.rhubarb_pie.lore": "Mmm, tangy and sweet!",
  "item.sdv.rice_shoot": "Rice Shoot",
  "item.sdv.ruby": "Ruby",
  "item.sdv.ruby_axe": "Ruby Axe",
  "item.sdv.ruby_block": "Ruby Block",
  "item.sdv.ruby_boots": "Ruby Boots",
  "item.sdv.ruby_chestplate": "Ruby Chesplate",
  "item.sdv.ruby_dagger": "Ruby Dagger",
  "item.sdv.ruby_hammer": "Ruby Hammer",
  "item.sdv.ruby_helmet": "Ruby Helmet",
  "item.sdv.ruby_hoe": "Ruby Hoe",
  "item.sdv.ruby_leggings": "Ruby Leggings",
  "item.sdv.ruby_ore_block": "Ruby Ore",
  "item.sdv.ruby_pickaxe": "Ruby Pickaxe",
  "item.sdv.ruby_shovel": "Ruby Shovel",
  "item.sdv.ruby_sword": "Ruby Sword",
  "item.sdv.rusty_sword": "Rusty Sword",
  "item.sdv.rusty_sword.lore": "A rusty, dull old sword.",
  "item.sdv.salmon_dinner": "Salmon Dinner",
  "item.sdv.salmon_dinner.lore": "The lemon spritz makes it special.",
  "item.sdv.sandfish": "Sandfish",
  "item.sdv.sandstone": "Sandstone",
  "item.sdv.sap": "Sap",
  "item.sdv.sardine": "Sardine",
  "item.sdv.savage_ring": "Savage Ring",
  "item.sdv.savage_ring.lore.1": "Gain a short speed boost",
  "item.sdv.savage_ring.lore.2": "whenever you slay a monster.",
  "item.sdv.scorpion_carp": "Scorpion Carp",
  "item.sdv.sea_cucumber": "Sea Cucumber",
  "item.sdv.seafoam_pudding": "Seafoam Pudding",
  "item.sdv.seafoam_pudding.lore.1": "This briny pudding will",
  "item.sdv.seafoam_pudding.lore.2": "really get you into",
  "item.sdv.seafoam_pudding.lore.3": "the maritime mindset!",
  "item.sdv.shad": "Shad",
  "item.sdv.shadow_dagger": "Shadow Dagger",
  "item.sdv.shadow_dagger.lore.1": "When you hold the blade to your ear",
  "item.sdv.shadow_dagger.lore.2": "you can hear 1,000 souls shrieking.",
  "item.sdv.silver_saber": "Silver Saber",
  "item.sdv.silver_saber.lore": "Plated with silver to deter rust.",
  "item.sdv.slate": "Slate",
  "item.sdv.slime_charmer_ring": "Slime Charmer Ring",
  "item.sdv.slime_charmer_ring.lore": "Prevents damage from slimes.",
  "item.sdv.slimejack": "Slimejack",
  "item.sdv.smallmouth_bass": "Smallmouth Bass",
  "item.sdv.soapstone": "Soapstone",
  "item.sdv.solar_essence": "Solar Essence",
  "item.sdv.solar_essence.lore": "The glowing face is warm to the touch.",
  "item.sdv.son_of_crimsonfish": "Son of Crimsonfish",
  "item.sdv.son_of_crimsonfish.lore.1": "He hatched in the warm summer water,",
  "item.sdv.son_of_crimsonfish.lore.2": "and followed in the footsteps of his father.",
  "item.sdv.spaghetti": "Spaghetti",
  "item.sdv.spaghetti.lore": "An old favorite.",
  "item.sdv.spangle_seeds": "Spangle Seeds",
  "item.sdv.spicy_eel": "Spicy Eel",
  "item.sdv.spicy_eel.lore.1": "It's really spicy!",
  "item.sdv.spicy_eel.lore.2": "Be careful.",
  "item.sdv.spook_fish": "Spook Fish",
  "item.sdv.spruce_chair": "Spruce Chair",
  "item.sdv.squid": "Squid",
  "item.sdv.squid_ink_ravioli": "Squid Ink Ravioli",
  "item.sdv.squid_ink_ravioli.lore": "Temporarily protects from debuffs.",
  "item.sdv.star_shards": "Star Shards",
  "item.sdv.starfruit": "Starfruit",
  "item.sdv.starfruit.lore.1": "An extremely juicy fruit",
  "item.sdv.starfruit.lore.2": "that grows in hot, humid weather.",
  "item.sdv.starfruit_seeds": "Starfruit Seeds",
  "item.sdv.steel_falchion": "Steel Falchion",
  "item.sdv.steel_falchion.lore": "Light and powerful.",
  "item.sdv.steel_smallsword": "Steel Smallsword",
  "item.sdv.steel_smallsword.lore": "A standard metal blade.",
  "item.sdv.stingray": "Stingray",
  "item.sdv.stone_dagger": "Stone Dagger",
  "item.sdv.stone_hammer": "Stone Hammer",
  "item.sdv.stone_knife_blade": "Stone Knife Blade",
  "item.sdv.stonefish": "Stonefish",
  "item.sdv.strawberry": "Strawberry",
  "item.sdv.strawberry.lore.1": "A sweet, juicy favorite with",
  "item.sdv.strawberry.lore.2": "an appealing red color.",
  "item.sdv.strawberry_seeds": "Strawberry Seeds",
  "item.sdv.sturgeon": "Sturgeon",
  "item.sdv.stump_seat": "Stump Seat",
  "item.sdv.summer_spangle": "Summer Spangle",
  "item.sdv.summer_spangle.lore.1": "A tropical bloom that",
  "item.sdv.summer_spangle.lore.2": "thrives in the humid summer",
  "item.sdv.summer_spangle.lore.3": "air. Has a sweet tangy aroma.",
  "item.sdv.sunfish": "Sunfish",
  "item.sdv.super_cucumber": "Super Cucumber",
  "item.sdv.super_meal": "Super Meal",
  "item.sdv.super_meal.lore.1": "It's a really",
  "item.sdv.super_meal.lore.2": "energizing meal.",
  "item.sdv.sweet_gem_berry": "Sweet Gem Berry",
  "item.sdv.sweet_gem_berry.lore.1": "It's by far the sweetest",
  "item.sdv.sweet_gem_berry.lore.2": "thing you've ever smelled.",
  "item.sdv.tea_leaves": "Tea Leaves",
  "item.sdv.tea_leaves.lore.1": "The young leaves of the",
  "item.sdv.tea_leaves.lore.2": "tea plant. Can be brewed into",
  "item.sdv.tea_leaves.lore.3": "the popular, energizing beverage.",
  "item.sdv.tea_sapling": "Tea Sapling",
  "item.sdv.tempered_broadsword": "Tempered Broadsword",
  "item.sdv.tempered_broadsword.lore.1": "It looks like it could",
  "item.sdv.tempered_broadsword.lore.2": "withstand anything.",
  "item.sdv.templars_blade": "Templar's Blade",
  "item.sdv.templars_blade.lore": "It once belonged to an honourable knight.",
  "item.sdv.the_slammer": "The Slammer",
  "item.sdv.the_slammer.lore.1": "An extremely heavy gavel",
  "item.sdv.the_slammer.lore.2": "that'll send foes flying.",
  "item.sdv.thunder_egg": "Thunder Egg",
  "item.sdv.tiger_trout": "Tiger Trout",
  "item.sdv.tigerseye": "Tigerseye",
  "item.sdv.tilapia": "Tilapia",
  "item.sdv.tomato": "Tomato",
  "item.sdv.tomato.lore.1": "Rich and slightly tangy,",
  "item.sdv.tomato.lore.2": "the tomato has a wide variety",
  "item.sdv.tomato.lore.3": "of culinary uses.",
  "item.sdv.tomato_seeds": "Tomato Seeds",
  "item.sdv.topaz": "Topaz",
  "item.sdv.topaz_axe": "Topaz Axe",
  "item.sdv.topaz_block": "Topaz Block",
  "item.sdv.topaz_boots": "Topaz Boots",
  "item.sdv.topaz_chestplate": "Topaz Chestplate",
  "item.sdv.topaz_dagger": "Topaz Dagger",
  "item.sdv.topaz_hammer": "Topaz Hammer",
  "item.sdv.topaz_helmet": "Topaz Helmet",
  "item.sdv.topaz_hoe": "Topaz Hoe",
  "item.sdv.topaz_leggings": "Topaz Leggings",
  "item.sdv.topaz_ore_block": "Topaz Ore",
  "item.sdv.topaz_pickaxe": "Topaz Pickaxe",
  "item.sdv.topaz_shovel": "Topaz Shovel",
  "item.sdv.topaz_sword": "Topaz Sword",
  "item.sdv.tortilla": "Tortilla",
  "item.sdv.tortilla.lore.1": "Can be used as a vessel",
  "item.sdv.tortilla.lore.2": "Can be used as a vessel for food or eaten by itself.",
  "item.sdv.treasure_chest": "Treasure Chest",
  "item.sdv.treasure_chest.lore": "Right-click to open.",
  "item.sdv.triple_shot_espresso": "Triple Shot Espresso",
  "item.sdv.triple_shot_espresso.lore.1": "It's more potent",
  "item.sdv.triple_shot_espresso.lore.2": "than regular coffee.",
  "item.sdv.tropical_chair": "Tropical Chair",
  "item.sdv.trout_soup": "Trout Soup",
  "item.sdv.trout_soup.lore": "Pretty salty.",
  "item.sdv.tulip": "Tulip",
  "item.sdv.tulip.lore.1": "The most popular spring",
  "item.sdv.tulip.lore.2": "flower. Has a very faint sweet smell.",
  "item.sdv.tulip_bulb": "Tulip Bulb",
  "item.sdv.tuna": "Tuna",
  "item.sdv.unmilled_rice": "Unmilled Rice",
  "item.sdv.unmilled_rice.lore": "Rice in its rawest form.",
  "item.sdv.vampire_ring": "Vampire Ring",
  "item.sdv.vampire_ring.lore.1": "Gain a little health every",
  "item.sdv.vampire_ring.lore.2": "time you slay a monster.",
  "item.sdv.vegetable_medley": "Vegetable Medley",
  "item.sdv.vegetable_medley.lore": "This is very nutritious.",
  "item.sdv.vinegar": "Vinegar",
  "item.sdv.void_salmon": "Void Salmon",
  "item.sdv.walleye": "Walleye",
  "item.sdv.warped_chair": "Warped Chair",
  "item.sdv.warrior_ring": "Warrior Ring",
  "item.sdv.warrior_ring.lore.1": "Occasionally infuses the wearer",
  "item.sdv.warrior_ring.lore.2": "with \"warrior energy\" after",
  "item.sdv.warrior_ring.lore.3": "slaying a monster.",
  "item.sdv.wheat_flour": "Wheat Flour",
  "item.sdv.wheat_flour.lore.1": "A common cooking ingredient",
  "item.sdv.wheat_flour.lore.2": "made from crushed wheat seeds.",
  "item.sdv.white_algae": "White Algae",
  "item.sdv.wicked_kris": "Wicked Kris",
  "item.sdv.wicked_kris.lore": "The blade is made of an iridium alloy.",
  "item.sdv.wind_spire": "Wind Spire",
  "item.sdv.wind_spire.lore": "A swift little blade.",
  "item.sdv.wine.ancient_fruit": "Ancient Fruit Wine",
  "item.sdv.wine.apple": "Apple Wine",
  "item.sdv.wine.apricot": "Apricot Wine",
  "item.sdv.wine.banana": "Banana Wine",
  "item.sdv.wine.blueberry": "Blueberry Wine",
  "item.sdv.wine.cactus_fruit": "Cactus Fruit Wine",
  "item.sdv.wine.cherry": "Cherry Wine",
  "item.sdv.wine.cranberry": "Cranberry Wine",
  "item.sdv.wine.glowberry": "Glowberry Wine",
  "item.sdv.wine.grape": "Grape Wine",
  "item.sdv.wine.mango": "Mango Wine",
  "item.sdv.wine.melon": "Melon Wine",
  "item.sdv.wine.orange": "Orange Wine",
  "item.sdv.wine.peach": "Peach Wine",
  "item.sdv.wine.pepper": "Pepper Wine",
  "item.sdv.wine.pineapple": "Pineapple Wine",
  "item.sdv.wine.pomegranate": "Pomegranate Wine",
  "item.sdv.wine.rhubarb": "Rhubarb Wine",
  "item.sdv.wine.starfruit": "Starfruit Wine",
  "item.sdv.wine.strawberry": "Strawberry Wine",
  "item.sdv.wine.sweet_berry": "Sweet Berry Wine",
  "item.sdv.winter_chair": "Winter Chair",
  "item.sdv.wood_club": "Wood Club",
  "item.sdv.wood_club.lore.1": "A solid piece of wood crudely",
  "item.sdv.wood_club.lore.2": "chiseled into a club shape.",
  "item.sdv.wood_mallet": "Wood Mallet",
  "item.sdv.wood_mallet.lore.1": "The solid head packs a punch.",
  "item.sdv.wood_mallet.lore.2": "Relatively light for a club.",
  "item.sdv.wooden_blade": "Wooden Blade",
  "item.sdv.wooden_dagger": "Wooden Dagger",
  "item.sdv.wooden_hammer": "Wooden Hammer",
  "item.sdv.wooden_hilt": "Wooden Hilt",
  "item.sdv.woodskip": "Woodskip",
  "item.sdv.workbench": "Workbench",
  "item.sdv.yam": "Yam",
  "item.sdv.yam.lore.1": "A starchy tuber with",
  "item.sdv.yam.lore.2": "a lot of culinary versatility.",
  "item.sdv.yam_seeds": "Yam Seeds",
  "item.sdv.yeti_tooth": "Yeti Tooth",
  "item.sdv.yeti_tooth.lore": "It's icy cold to the touch."

}